url=https://thetestingworld.com/testings/
Sheetname=Sheet1
ExcelAddress=./Test_data/data.xlsx
col_1=Username
col_2=Password
path=System.getProperty("user.dir")+"/test-output1/report1.html"
ReportName=ListnerTest
DocumentTitle=ExtentReport
Theme=Theme.DARK
